<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

  </head>


  <body>


    <div class="main_Login">
        <div class="SocailMedia">
            <div class="SocailMediaTitle">Sign In with:</div>
            <div class="SocailMediaButton">
                <div class="SocailMediaButton1"></div>
                <div class="SocailMediaButton2"></div>
                <div class="SocailMediaButton3"></div>
            </div>
            <div class="SocailMediaLine"></div>
        </div>

        <div class="AccountInfo">
            <div class="AccountInfoTitle">Email address:</div>
            <input type="text" class="AccountInfoInput">
            <div class="AccountInfoTitle">Password:</div>
            <input type="text" class="AccountInfoInput">
            <div class="AccountInfoTitle">RE-enter Password:</div>
            <input type="text" class="AccountInfoInput">
            <div class="AccountInfoTitle">Name:</div>
            <input type="text" class="AccountInfoInput">
        </div>

        <div class="Submit">
            <div class="SubmitMoreEmail ">
                <input type="checkbox" value="guangpan" name="choose" id="guangpan">
                <label for="guangpan">I'd like to recieve awesom emails</label>
            </div>
            <div class="SubmitButton"><a href="Q1.html" style="text-decoration: none;color:#FFF;">Submit</a></div>
            <div class="GoToLogin">Oh wait, I have an account. <a href="LogIn.html" style="color: #1fbba6">Log In</a></div>
        </div>
	</div>
    

  </body>
</html>
